{
  "name": "pappy-omega-mini-workload-worker",
  "version": "1.2.24",
  "private": false,
  "description": "Restricted PAPPY OMEGA-MINI WhatsApp workload worker for Node.js panels",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@crysnovax/baileys": "2.7.12",
    "link-preview-js": "3.2.0",
    "pino": "9.9.0",
    "sharp": "0.35.3"
  }
}
